# SigZag

./: .gitignore  .gitmodules  README.md
OE.Module.SigZag/: OE.SigZag.sln
OE.Module.SigZag/Client/: AssemblyInfo.cs  Interop.cs  OE.Module.SigZag.Client.csproj
OE.Module.SigZag/Client/Modules/OE.Module.SigZag/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor  Settings.razor.cs  SettingsViewModel.cs
OE.Module.SigZag/Client/Resources/OE.Module.SigZag/: Edit.resx  Index.resx
OE.Module.SigZag/Client/Services/: ResponseServiceBase.cs  SigZagService.cs  Startup.cs
OE.Module.SigZag/Package/: OE.Module.SigZag.Package.csproj  OE.Module.SigZag.nuspec.REMOVE  debug.cmd  debug.sh  release.cmd
OE.Module.SigZag/Server/: OE.Module.SigZag.Server.csproj
OE.Module.SigZag/Server/Controllers/: SigZagController.cs
OE.Module.SigZag/Server/Migrations/: 01000000_InitializeModule.cs
OE.Module.SigZag/Server/Migrations/EntityBuilders/: SigZagEntityBuilder.cs
OE.Module.SigZag/Server/Repository/: SigZagContext.cs  SigZagRepository.cs
OE.Module.SigZag/Server/Startup/: SigZagServerStartup.cs
OE.Module.SigZag/Server/wwwroot/Modules/OE.Module.SigZag/: Module.js
OE.Module.SigZag/Shared/: OE.Module.SigZag.Shared.csproj
OE.Module.SigZag/Shared/Models/: SigZag.cs
OE.Theme.SigZag/: OE.Theme.SigZag.sln
OE.Theme.SigZag/Client/: AssemblyInfo.cs  OE.Theme.SigZag.Client.csproj  ThemeInfo.cs
OE.Theme.SigZag/Client/Containers/: Container.razor  Container.razor.cs  ContainerSettings.razor  ContainerSettings.razor.cs
OE.Theme.SigZag/Client/Services/: ThemeServices.cs
OE.Theme.SigZag/Client/Themes/: Theme.razor  Theme.razor.cs  ThemeSettings.razor  ThemeSettings.razor.cs
OE.Theme.SigZag/Package/: OE.Theme.SigZag.Package.csproj  OE.Theme.SigZag.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
